<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to E-METERS API:</title>

<style type="text/css">

body {
 background-color: #fff;
 margin: 40px;
 font-family: Lucida Grande, Verdana, Sans-serif;
 font-size: 14px;
 color: #4F5155;
}

a {
 color: #003399;
 background-color: transparent;
 font-weight: normal;
}

h1 {
 color: #444;
 background-color: transparent;
 border-bottom: 1px solid #D0D0D0;
 font-size: 16px;
 font-weight: bold;
 margin: 24px 0 2px 0;
 padding: 5px 0 6px 0;
}

code {
 font-family: Monaco, Verdana, Sans-serif;
 font-size: 12px;
 background-color: #f9f9f9;
 border: 1px solid #D0D0D0;
 color: #002166;
 display: block;
 margin: 14px 0 14px 0;
 padding: 12px 10px 12px 10px;
}

</style>
</head>
<body>

<h1>Welcome to E-METERS RestFul API!</h1>

<p><strong>API  Documentation: </strong><br>
  <strong>{api-url}</strong> = http://nepaimpressions.com/prabin/emeter-api/ <br>
  <strong>{json-response}</strong> =  format/json<br>
  <strong>{mobile-user-api-url}</strong>  = mobile<br>
(Note: response defult  format is json.So, you do not need to put this in every api call if you need  response in json format)</p>
<ul>
  <ul>
    <li>1. GET Region  List:</li>
  </ul>
  <p>URL: {api-url}/{  mobile-user-api-url }/region /{json-response} <br>
    METHOD: GET<br>
    INPUT PARAMETERS: last_update  (OPTIONAL)<br>
    OUTPUT PARAMETERS: status, data </p>
  <ul>
    <li>1.1 Without  last-date:</li>
  </ul>
  <p>Eg: <br>
    URL: <a href="http://nepaimpressions.com/prabin/emeter-api/mobile/region">http://nepaimpressions.com/prabin/emeter-api/mobile/region</a> <br>
    RESPONSE: </p>
  <table border="0" cellpadding="0">
    <tr>
      <td></td>
      <td><p>{&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:{&quot;status&quot;:&quot;success&quot;,&quot;last_update&quot;:&quot;2015-03-10    04:23:31&quot;,&quot;data&quot;:[{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;Chennai    Region North&quot;,&quot;code&quot;:&quot;01&quot;,&quot;last_update&quot;:&quot;2015-03-10    01:05:40&quot;,&quot;is_delete&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;Villupuram    Region&quot;,&quot;code&quot;:&quot;02&quot;,&quot;last_update&quot;:&quot;2015-03-10    04:23:31&quot;,&quot;is_delete&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;3&quot;,&quot;name&quot;:&quot;Coimbatore    Region&quot;,&quot;code&quot;:&quot;03&quot;,&quot;last_update&quot;:&quot;2015-03-10    04:23:31&quot;,&quot;is_delete&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;4&quot;,&quot;name&quot;:&quot;Erode    Region&quot;,&quot;code&quot;:&quot;04&quot;,&quot;last_update&quot;:&quot;2015-03-10    04:23:31&quot;,&quot;is_delete&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;5&quot;,&quot;name&quot;:&quot;Madurai    Region&quot;,&quot;code&quot;:&quot;05&quot;,&quot;last_update&quot;:&quot;2015-03-10    04:23:31&quot;,&quot;is_delete&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;6&quot;,&quot;name&quot;:&quot;Trichy    Region&quot;,&quot;code&quot;:&quot;06&quot;,&quot;last_update&quot;:&quot;2015-03-10    04:23:31&quot;,&quot;is_delete&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;7&quot;,&quot;name&quot;:&quot;Tirunelveli    Region&quot;,&quot;code&quot;:&quot;07&quot;,&quot;last_update&quot;:&quot;2015-03-10    04:23:31&quot;,&quot;is_delete&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;8&quot;,&quot;name&quot;:&quot;Vellore    Region&quot;,&quot;code&quot;:&quot;08&quot;,&quot;last_update&quot;:&quot;2015-03-10    04:23:31&quot;,&quot;is_delete&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;9&quot;,&quot;name&quot;:&quot;Chennai    Region    South&quot;,&quot;code&quot;:&quot;09&quot;,&quot;last_update&quot;:&quot;2015-03-10    04:23:31&quot;,&quot;is_delete&quot;:&quot;0&quot;}]}}</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <ul>
    <li>1.2 With  last-date:</li>
  </ul>
  <p>Eg: <br>
    URL: <a href="http://nepaimpressions.com/prabin/emeter-api/mobile/region?last_update=2014-1-1">http://nepaimpressions.com/prabin/emeter-api/mobile/region?last_update=2014-1-1</a> <br>
    RESPONSE: </p>
  <table border="0" cellpadding="0">
    <tr>
      <td></td>
      <td><table border="0" cellpadding="0">
        <tr>
          <td></td>
          <td><p>{&quot;status&quot;:&quot;error&quot;,&quot;data&quot;:{&quot;message&quot;:&quot;No      new data found&quot;}}</p></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><p>&nbsp;</p></td>
      <td><p>&nbsp;</p></td>
    </tr>
  </table>
  <ul>
    <li>2. GET Section  List:</li>
  </ul>
  <p> URL: {api-url}/{ mobile-user-api-url }/section  /{json-response} <br>
    METHOD: GET<br>
    INPUT PARAMETERS:  q=region_id(OPTIONAL),last_update (OPTIONAL)<br>
    OUTPUT PARAMETERS: status, data<br>
    Eg:<br>
    URL: <a href="http://nepaimpressions.com/prabin/emeter-api/mobile/section/?q=01">http://nepaimpressions.com/prabin/emeter-api/mobile/section/?q=01</a> <br>
    Response:</p>
  <table border="0" cellpadding="0">
    <tr>
      <td></td>
      <td><p>{&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:{&quot;status&quot;:&quot;success&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:47:58&quot;,&quot;data&quot;:[{&quot;id&quot;:&quot;1&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;001&quot;,&quot;name&quot;:&quot;ROYAPURAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;002&quot;,&quot;name&quot;:&quot;KALMANDAPAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;3&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;003&quot;,&quot;name&quot;:&quot;NEW    WASHERMENPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;4&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;004&quot;,&quot;name&quot;:&quot;VOC    NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;5&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;005&quot;,&quot;name&quot;:&quot;KALADIPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;6&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;006&quot;,&quot;name&quot;:&quot;R    K NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;7&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;007&quot;,&quot;name&quot;:&quot;NAPPALAYAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;8&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;008&quot;,&quot;name&quot;:&quot;MINJUR    TOWN&quot;,&quot;last_update&quot;:&quot;2015-03-20 04:46:24&quot;},{&quot;id&quot;:&quot;9&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;009&quot;,&quot;name&quot;:&quot;MINJUR    EAST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;10&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;010&quot;,&quot;name&quot;:&quot;MINJUR    WEST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;11&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;011&quot;,&quot;name&quot;:&quot;TONDIARPET    O&amp;M&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;12&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;012&quot;,&quot;name&quot;:&quot;TONDIARPET    SS&quot;,&quot;last_update&quot;:&quot;2015-03-20 04:46:24&quot;},{&quot;id&quot;:&quot;13&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;013&quot;,&quot;name&quot;:&quot;KORRUKUPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:24&quot;},{&quot;id&quot;:&quot;14&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;014&quot;,&quot;name&quot;:&quot;MANALI    NEW TOWN&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;15&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;015&quot;,&quot;name&quot;:&quot;MANALI&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;16&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;016&quot;,&quot;name&quot;:&quot;ERNAVOOR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;17&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;017&quot;,&quot;name&quot;:&quot;STANLY&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;18&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;018&quot;,&quot;name&quot;:&quot;MATHUR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;19&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;019&quot;,&quot;name&quot;:&quot;M.R.NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;20&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;020&quot;,&quot;name&quot;:&quot;VADAPERUMBAKKAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;21&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;021&quot;,&quot;name&quot;:&quot;THIRUVOTTIYUR    O&amp;M&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;22&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;022&quot;,&quot;name&quot;:&quot;THIRUVOTTIYUR    SS&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;23&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;023&quot;,&quot;name&quot;:&quot;ENNORE&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;24&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;024&quot;,&quot;name&quot;:&quot;KALADIPET    SS&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;25&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;026&quot;,&quot;name&quot;:&quot;LAKSHMIPURAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;26&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;027&quot;,&quot;name&quot;:&quot;POOMBUHAR    NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;27&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;028&quot;,&quot;name&quot;:&quot;GANDHI    NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;28&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;029&quot;,&quot;name&quot;:&quot;TAGORE    NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;29&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;061&quot;,&quot;name&quot;:&quot;PERAMBUR    EAST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;30&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;062&quot;,&quot;name&quot;:&quot;PERAMBUR    WEST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;31&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;063&quot;,&quot;name&quot;:&quot;VILLIVAKKAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;32&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;064&quot;,&quot;name&quot;:&quot;AYANAVARAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;33&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;065&quot;,&quot;name&quot;:&quot;SEMBIUM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;34&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;066&quot;,&quot;name&quot;:&quot;MADHAVARAM    I&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;35&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;067&quot;,&quot;name&quot;:&quot;VYASARPADI&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;36&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;068&quot;,&quot;name&quot;:&quot;VALLALAR    NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;37&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;069&quot;,&quot;name&quot;:&quot;KODUNGAIYUR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;38&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;070&quot;,&quot;name&quot;:&quot;M    K B NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;39&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;071&quot;,&quot;name&quot;:&quot;AGARAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;40&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;072&quot;,&quot;name&quot;:&quot;RAJAJI    NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;41&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;073&quot;,&quot;name&quot;:&quot;MADHAVARAM    II&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;42&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;075&quot;,&quot;name&quot;:&quot;KOLATHUR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;43&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;076&quot;,&quot;name&quot;:&quot;K    K D NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;44&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;077&quot;,&quot;name&quot;:&quot;SIDCO&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;45&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;078&quot;,&quot;name&quot;:&quot;I.C.F&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;46&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;081&quot;,&quot;name&quot;:&quot;ANDARKUPPAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;47&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;082&quot;,&quot;name&quot;:&quot;PONNERI    TOWN&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;48&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;083&quot;,&quot;name&quot;:&quot;PONNERI    WEST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;49&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;084&quot;,&quot;name&quot;:&quot;PONNERI    EAST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;50&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;085&quot;,&quot;name&quot;:&quot;PONNERI    SS&quot;,&quot;last_update&quot;:&quot;2015-03-20 04:46:25&quot;},{&quot;id&quot;:&quot;51&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;086&quot;,&quot;name&quot;:&quot;PONNERI    NORTH&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:25&quot;},{&quot;id&quot;:&quot;52&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;087&quot;,&quot;name&quot;:&quot;PONNERI    SOUTH&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;53&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;088&quot;,&quot;name&quot;:&quot;MEDUR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;54&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;089&quot;,&quot;name&quot;:&quot;ARANI&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;55&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;090&quot;,&quot;name&quot;:&quot;KAVARAPETTAI&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;56&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;091&quot;,&quot;name&quot;:&quot;PANJETTY&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;57&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;092&quot;,&quot;name&quot;:&quot;MADARPAKAAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;58&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;093&quot;,&quot;name&quot;:&quot;GUMMIDIPOONDI    TOWN&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;59&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;094&quot;,&quot;name&quot;:&quot;GUMMIDIPOONDI    RURAL&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;60&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;095&quot;,&quot;name&quot;:&quot;SIPCOT&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;61&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;096&quot;,&quot;name&quot;:&quot;ELAVOOR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;62&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;101&quot;,&quot;name&quot;:&quot;ANNASALAI&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;63&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;102&quot;,&quot;name&quot;:&quot;CHINTADRIPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;64&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;103&quot;,&quot;name&quot;:&quot;CHEPAUK&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;65&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;104&quot;,&quot;name&quot;:&quot;ESPLANADE&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;66&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;105&quot;,&quot;name&quot;:&quot;SEETHAKATHI    NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;67&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;106&quot;,&quot;name&quot;:&quot;MUTHIALPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;68&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;107&quot;,&quot;name&quot;:&quot;SOWCARPET    (WEST)&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;69&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;108&quot;,&quot;name&quot;:&quot;KONDITHOPE&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;70&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;109&quot;,&quot;name&quot;:&quot;SEVENWELLS&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;71&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;110&quot;,&quot;name&quot;:&quot;FLOWER    BAZAAR&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;72&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;113&quot;,&quot;name&quot;:&quot;PUDUPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;73&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;121&quot;,&quot;name&quot;:&quot;TRIPLICANE&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;74&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;122&quot;,&quot;name&quot;:&quot;ICE    HOUSE&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;75&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;123&quot;,&quot;name&quot;:&quot;ROYAPETTAH&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;76&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;124&quot;,&quot;name&quot;:&quot;MYLAPORE    EAST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;77&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;125&quot;,&quot;name&quot;:&quot;MYLAPORE    WEST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;78&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;126&quot;,&quot;name&quot;:&quot;SANTHOME&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;79&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;127&quot;,&quot;name&quot;:&quot;MANDAVELI&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:26&quot;},{&quot;id&quot;:&quot;80&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;128&quot;,&quot;name&quot;:&quot;LUZ&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;81&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;129&quot;,&quot;name&quot;:&quot;NUNGAMBAKKAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;82&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;131&quot;,&quot;name&quot;:&quot;THOUSAND    LIGHTS&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;83&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;132&quot;,&quot;name&quot;:&quot;ALWARPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;84&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;133&quot;,&quot;name&quot;:&quot;GOPALAPURAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;85&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;134&quot;,&quot;name&quot;:&quot;WHITES    ROAD&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;86&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;135&quot;,&quot;name&quot;:&quot;FORESHORE&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;87&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;136&quot;,&quot;name&quot;:&quot;COLLEGE    ROAD&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;88&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;137&quot;,&quot;name&quot;:&quot;BALAJI    NAGAR&quot;,&quot;last_update&quot;:&quot;2015-03-20 04:46:27&quot;},{&quot;id&quot;:&quot;89&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;141&quot;,&quot;name&quot;:&quot;CHOOLAI&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;90&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;142&quot;,&quot;name&quot;:&quot;EGMORE&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;91&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;143&quot;,&quot;name&quot;:&quot;PANTHEON    ROAD&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;92&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;144&quot;,&quot;name&quot;:&quot;PERIAMET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;93&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;145&quot;,&quot;name&quot;:&quot;COOKS    ROAD&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;94&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;146&quot;,&quot;name&quot;:&quot;KILPAUK&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;95&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;147&quot;,&quot;name&quot;:&quot;PULIANTHOPE&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;96&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;148&quot;,&quot;name&quot;:&quot;PURASAIWAKAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;97&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;149&quot;,&quot;name&quot;:&quot;KELLYS&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;98&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;150&quot;,&quot;name&quot;:&quot;NAMMALWARPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;99&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;151&quot;,&quot;name&quot;:&quot;OTTERI&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;100&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;152&quot;,&quot;name&quot;:&quot;SOWCARPET\/EAST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;101&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;153&quot;,&quot;name&quot;:&quot;VEPERY&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;102&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;154&quot;,&quot;name&quot;:&quot;SOWCARPET    CENTRAL&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;103&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;181&quot;,&quot;name&quot;:&quot;USMANROAD&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;104&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;182&quot;,&quot;name&quot;:&quot;CIT    NAGAR II&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;105&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;191&quot;,&quot;name&quot;:&quot;G.P    ROAD&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;106&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;192&quot;,&quot;name&quot;:&quot;GOVT    ESTATE&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;107&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;193&quot;,&quot;name&quot;:&quot;TVPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;108&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;194&quot;,&quot;name&quot;:&quot;MANNADY&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;109&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;195&quot;,&quot;name&quot;:&quot;PARKTOWN&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;110&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;207&quot;,&quot;name&quot;:&quot;SAIDAPET    EAST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;111&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;208&quot;,&quot;name&quot;:&quot;TEYNAMPET&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;112&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;209&quot;,&quot;name&quot;:&quot;R.A.PURAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;113&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;215&quot;,&quot;name&quot;:&quot;NANDANAM&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:27&quot;},{&quot;id&quot;:&quot;114&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;216&quot;,&quot;name&quot;:&quot;SAIDAPET\/WEST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:28&quot;},{&quot;id&quot;:&quot;115&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;221&quot;,&quot;name&quot;:&quot;T.NAGAR    NORTH&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:28&quot;},{&quot;id&quot;:&quot;116&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;222&quot;,&quot;name&quot;:&quot;T.NAGAR    CENTRAL&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:28&quot;},{&quot;id&quot;:&quot;117&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;223&quot;,&quot;name&quot;:&quot;T.NAGAR    SOUTH&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:28&quot;},{&quot;id&quot;:&quot;118&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;224&quot;,&quot;name&quot;:&quot;WEST    MAMBALAM-I&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:28&quot;},{&quot;id&quot;:&quot;119&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;235&quot;,&quot;name&quot;:&quot;T.NAGAR    EAST&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:28&quot;},{&quot;id&quot;:&quot;120&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;271&quot;,&quot;name&quot;:&quot;CIT    NAGAR I&quot;,&quot;last_update&quot;:&quot;2015-03-20    04:46:28&quot;},{&quot;id&quot;:&quot;121&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;code&quot;:&quot;272&quot;,&quot;name&quot;:&quot;WEST    MAMBALAM II&quot;,&quot;last_update&quot;:&quot;2015-03-20 04:46:28&quot;}]}}</p></td>
    </tr>
  </table>
  <ul>
    <li>3. GET Distribution  List:</li>
  </ul>
  <p> URL: {api-url}/{ mobile-user-api-url  }/distribution /{json-response} <br>
    METHOD: GET<br>
    INPUT PARAMETERS:  q=section_id(OPTIONAL), region_id=region_id(OPTIONAL),last_update (OPTIONAL)<br>
    OUTPUT PARAMETERS: status, data<br>
    Eg:<br>
    URL: <a href="http://nepaimpressions.com/prabin/emeter-api/mobile/distribution/?q=121&region_id=7">http://nepaimpressions.com/prabin/emeter-api/mobile/distribution/?q=121</a> <br>
    Response:</p>
  <table border="0" cellpadding="0">
    <tr>
      <td></td>
      <td><p>{&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:{&quot;status&quot;:&quot;success&quot;,&quot;last_update&quot;:&quot;2015-03-24    15:57:22&quot;,&quot;data&quot;:[{&quot;id&quot;:&quot;73&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;000&quot;,&quot;name&quot;:&quot;Temporary    Supply &quot;,&quot;last_update&quot;:&quot;2015-03-23 18:03:19&quot;},{&quot;id&quot;:&quot;504&quot;,&quot;region_id&quot;:&quot;3&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;000&quot;,&quot;name&quot;:&quot;Temporary    Supply &quot;,&quot;last_update&quot;:&quot;2015-03-23 18:03:37&quot;},{&quot;id&quot;:&quot;1433&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;000&quot;,&quot;name&quot;:&quot;Temporary    Supply &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:04:19&quot;},{&quot;id&quot;:&quot;1904&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;000&quot;,&quot;name&quot;:&quot;Temporary    Supply &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:04:40&quot;},{&quot;id&quot;:&quot;2123&quot;,&quot;region_id&quot;:&quot;8&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;000&quot;,&quot;name&quot;:&quot;Temporary    Service &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:04:52&quot;},{&quot;id&quot;:&quot;3063&quot;,&quot;region_id&quot;:&quot;3&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;001&quot;,&quot;name&quot;:&quot;C.V.Patty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:05:31&quot;},{&quot;id&quot;:&quot;3988&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;001&quot;,&quot;name&quot;:&quot;Keelakurichi    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:06:05&quot;},{&quot;id&quot;:&quot;4649&quot;,&quot;region_id&quot;:&quot;8&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;001&quot;,&quot;name&quot;:&quot;A-Zone    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:06:28&quot;},{&quot;id&quot;:&quot;5532&quot;,&quot;region_id&quot;:&quot;3&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;002&quot;,&quot;name&quot;:&quot;Mayuri    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:07:48&quot;},{&quot;id&quot;:&quot;6456&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;002&quot;,&quot;name&quot;:&quot;Soorakudipatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:08:22&quot;},{&quot;id&quot;:&quot;7116&quot;,&quot;region_id&quot;:&quot;8&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;002&quot;,&quot;name&quot;:&quot;B-Zone    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:08:47&quot;},{&quot;id&quot;:&quot;7999&quot;,&quot;region_id&quot;:&quot;3&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;003&quot;,&quot;name&quot;:&quot;Udayampalayam    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:09:26&quot;},{&quot;id&quot;:&quot;8924&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;003&quot;,&quot;name&quot;:&quot;Kaladipatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:10:02&quot;},{&quot;id&quot;:&quot;9582&quot;,&quot;region_id&quot;:&quot;8&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;003&quot;,&quot;name&quot;:&quot;C-Zone    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:10:31&quot;},{&quot;id&quot;:&quot;10458&quot;,&quot;region_id&quot;:&quot;3&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;004&quot;,&quot;name&quot;:&quot;Cinnamettupalayam    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:11:36&quot;},{&quot;id&quot;:&quot;11365&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;004&quot;,&quot;name&quot;:&quot;Veerapatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:12:20&quot;},{&quot;id&quot;:&quot;12018&quot;,&quot;region_id&quot;:&quot;8&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;004&quot;,&quot;name&quot;:&quot;D-Zone    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:12:48&quot;},{&quot;id&quot;:&quot;12475&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;005&quot;,&quot;name&quot;:&quot;Ayodhya    Nagar &quot;,&quot;last_update&quot;:&quot;2015-03-23 18:13:13&quot;},{&quot;id&quot;:&quot;12886&quot;,&quot;region_id&quot;:&quot;3&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;005&quot;,&quot;name&quot;:&quot;S.V.Patty    S.S &quot;,&quot;last_update&quot;:&quot;2015-03-23 18:13:38&quot;},{&quot;id&quot;:&quot;13750&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;005&quot;,&quot;name&quot;:&quot;Vavanery    &quot;,&quot;last_update&quot;:&quot;2015-03-23 18:16:01&quot;},{&quot;id&quot;:&quot;14394&quot;,&quot;region_id&quot;:&quot;8&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;005&quot;,&quot;name&quot;:&quot;E-Zone    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:16:23&quot;},{&quot;id&quot;:&quot;14850&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;006&quot;,&quot;name&quot;:&quot;Alangatha    Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:16:39&quot;},{&quot;id&quot;:&quot;16075&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;006&quot;,&quot;name&quot;:&quot;Muckanamalaipatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:17:55&quot;},{&quot;id&quot;:&quot;16703&quot;,&quot;region_id&quot;:&quot;8&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;006&quot;,&quot;name&quot;:&quot;F-Zone    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:18:16&quot;},{&quot;id&quot;:&quot;17143&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;007&quot;,&quot;name&quot;:&quot;Aarimuthu    Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:18:32&quot;},{&quot;id&quot;:&quot;18303&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;007&quot;,&quot;name&quot;:&quot;Annavasal    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:19:14&quot;},{&quot;id&quot;:&quot;18917&quot;,&quot;region_id&quot;:&quot;8&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;007&quot;,&quot;name&quot;:&quot;G-Zone    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:19:38&quot;},{&quot;id&quot;:&quot;19347&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;008&quot;,&quot;name&quot;:&quot;Arumuga    Chetty Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:19:53&quot;},{&quot;id&quot;:&quot;20417&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;008&quot;,&quot;name&quot;:&quot;Edatheru    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:20:33&quot;},{&quot;id&quot;:&quot;21428&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;009&quot;,&quot;name&quot;:&quot;B.V.Naickan    Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:22:17&quot;},{&quot;id&quot;:&quot;22398&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;009&quot;,&quot;name&quot;:&quot;Chithannavasal    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:22:57&quot;},{&quot;id&quot;:&quot;23377&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;010&quot;,&quot;name&quot;:&quot;B.V.Naidu    Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:23:37&quot;},{&quot;id&quot;:&quot;24248&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;010&quot;,&quot;name&quot;:&quot;Tahtchampatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:24:08&quot;},{&quot;id&quot;:&quot;25194&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;011&quot;,&quot;name&quot;:&quot;Big    Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:24:43&quot;},{&quot;id&quot;:&quot;25977&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;011&quot;,&quot;name&quot;:&quot;Kulavaipatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:25:14&quot;},{&quot;id&quot;:&quot;26874&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;012&quot;,&quot;name&quot;:&quot;Car    Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:25:47&quot;},{&quot;id&quot;:&quot;27563&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;012&quot;,&quot;name&quot;:&quot;Pudur    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:26:13&quot;},{&quot;id&quot;:&quot;28405&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;013&quot;,&quot;name&quot;:&quot;Chengalvarayan    Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:27:25&quot;},{&quot;id&quot;:&quot;29014&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;013&quot;,&quot;name&quot;:&quot;Maringipatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23 18:27:50&quot;},{&quot;id&quot;:&quot;29802&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;014&quot;,&quot;name&quot;:&quot;Car    Street &quot;,&quot;last_update&quot;:&quot;2015-03-23 18:28:19&quot;},{&quot;id&quot;:&quot;30343&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;014&quot;,&quot;name&quot;:&quot;Vathiripatti    &quot;,&quot;last_update&quot;:&quot;2015-03-23 18:28:37&quot;},{&quot;id&quot;:&quot;31075&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;015&quot;,&quot;name&quot;:&quot;Canal    Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:29:03&quot;},{&quot;id&quot;:&quot;31535&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;015&quot;,&quot;name&quot;:&quot;Rajampatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:29:19&quot;},{&quot;id&quot;:&quot;32616&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;016&quot;,&quot;name&quot;:&quot;Mathiya    Nallur &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:29:57&quot;},{&quot;id&quot;:&quot;33575&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;017&quot;,&quot;name&quot;:&quot;Panampatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:30:34&quot;},{&quot;id&quot;:&quot;34443&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;018&quot;,&quot;name&quot;:&quot;Pirampatty    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:31:07&quot;},{&quot;id&quot;:&quot;34920&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;019&quot;,&quot;name&quot;:&quot;Easwardoss    Lala Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:31:26&quot;},{&quot;id&quot;:&quot;35195&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;019&quot;,&quot;name&quot;:&quot;Annavasal    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:31:39&quot;},{&quot;id&quot;:&quot;35631&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;020&quot;,&quot;name&quot;:&quot;Dr.Besant    Road &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:31:57&quot;},{&quot;id&quot;:&quot;35876&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;020&quot;,&quot;name&quot;:&quot;Annavasal    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:32:06&quot;},{&quot;id&quot;:&quot;36268&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;021&quot;,&quot;name&quot;:&quot;Fire    Wood Bank Shell Street &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:34:52&quot;},{&quot;id&quot;:&quot;36494&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;021&quot;,&quot;name&quot;:&quot;Annavasal    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:35:02&quot;},{&quot;id&quot;:&quot;37046&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;022&quot;,&quot;name&quot;:&quot;Annavasal    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:35:23&quot;},{&quot;id&quot;:&quot;37538&quot;,&quot;region_id&quot;:&quot;6&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;023&quot;,&quot;name&quot;:&quot;Annavasal    &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:35:41&quot;},{&quot;id&quot;:&quot;38225&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;025&quot;,&quot;name&quot;:&quot;Ganapathy    St &quot;,&quot;last_update&quot;:&quot;2015-03-23    18:36:08&quot;},{&quot;id&quot;:&quot;39176&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;028&quot;,&quot;name&quot;:&quot;Hanumantharayan    Koil Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:53:13&quot;},{&quot;id&quot;:&quot;40296&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;034&quot;,&quot;name&quot;:&quot;Kasim    Ali Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:03&quot;},{&quot;id&quot;:&quot;40418&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;035&quot;,&quot;name&quot;:&quot;Marine    Kamaraj Salai &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:08&quot;},{&quot;id&quot;:&quot;40536&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;036&quot;,&quot;name&quot;:&quot;Karpaga    Kanniamman Koil Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:13&quot;},{&quot;id&quot;:&quot;40921&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;040&quot;,&quot;name&quot;:&quot;Muthukalathi    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:31&quot;},{&quot;id&quot;:&quot;41002&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;041&quot;,&quot;name&quot;:&quot;Narasimha    Lala Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:34&quot;},{&quot;id&quot;:&quot;41079&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;042&quot;,&quot;name&quot;:&quot;Namachivayam    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:37&quot;},{&quot;id&quot;:&quot;41153&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;043&quot;,&quot;name&quot;:&quot;Nalla    Thambi Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:40&quot;},{&quot;id&quot;:&quot;41225&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;044&quot;,&quot;name&quot;:&quot;Nagoji    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:43&quot;},{&quot;id&quot;:&quot;41286&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;045&quot;,&quot;name&quot;:&quot;Narayana    Krishnarajapuram &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:45&quot;},{&quot;id&quot;:&quot;41348&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;046&quot;,&quot;name&quot;:&quot;Neeliveerasamy    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:47&quot;},{&quot;id&quot;:&quot;41469&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;048&quot;,&quot;name&quot;:&quot;Ulagappa    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:52&quot;},{&quot;id&quot;:&quot;41524&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;049&quot;,&quot;name&quot;:&quot;Bharathi    Salai &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:54:54&quot;},{&quot;id&quot;:&quot;41784&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;052&quot;,&quot;name&quot;:&quot;Peyalwar    Koil Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:03&quot;},{&quot;id&quot;:&quot;41909&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;053&quot;,&quot;name&quot;:&quot;Parthasarthy    Koil St &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:08&quot;},{&quot;id&quot;:&quot;42033&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;054&quot;,&quot;name&quot;:&quot;Palani    Amman Koil St &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:12&quot;},{&quot;id&quot;:&quot;42259&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;056&quot;,&quot;name&quot;:&quot;R.H.Lala    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:20&quot;},{&quot;id&quot;:&quot;42728&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;062&quot;,&quot;name&quot;:&quot;Singaperumal    Koil Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:37&quot;},{&quot;id&quot;:&quot;42785&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;063&quot;,&quot;name&quot;:&quot;Sivaraman    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:39&quot;},{&quot;id&quot;:&quot;42839&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;064&quot;,&quot;name&quot;:&quot;Samy    Pillai Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:41&quot;},{&quot;id&quot;:&quot;42880&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;065&quot;,&quot;name&quot;:&quot;S.M.V.    Koil Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:43&quot;},{&quot;id&quot;:&quot;42920&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;066&quot;,&quot;name&quot;:&quot;Sivarajapuram    &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:44&quot;},{&quot;id&quot;:&quot;42958&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;067&quot;,&quot;name&quot;:&quot;Singarachari    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:46&quot;},{&quot;id&quot;:&quot;42985&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;068&quot;,&quot;name&quot;:&quot;South    Mada Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:47&quot;},{&quot;id&quot;:&quot;43015&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;069&quot;,&quot;name&quot;:&quot;New    Tank Square Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:48&quot;},{&quot;id&quot;:&quot;43043&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;070&quot;,&quot;name&quot;:&quot;Sunkuwar    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:49&quot;},{&quot;id&quot;:&quot;43094&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;072&quot;,&quot;name&quot;:&quot;Triplicane    High Road &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:51&quot;},{&quot;id&quot;:&quot;43182&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;076&quot;,&quot;name&quot;:&quot;Thandavarayan    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:54&quot;},{&quot;id&quot;:&quot;43203&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;077&quot;,&quot;name&quot;:&quot;T.P.Koil    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:55&quot;},{&quot;id&quot;:&quot;43223&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;078&quot;,&quot;name&quot;:&quot;Thanikachalam    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:56&quot;},{&quot;id&quot;:&quot;43245&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;079&quot;,&quot;name&quot;:&quot;Thoppu    Venkatachalam Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:56&quot;},{&quot;id&quot;:&quot;43279&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;081&quot;,&quot;name&quot;:&quot;Veera    Perumal Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:58&quot;},{&quot;id&quot;:&quot;43294&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;082&quot;,&quot;name&quot;:&quot;Venkatachalam    Chetty Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:58&quot;},{&quot;id&quot;:&quot;43308&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;083&quot;,&quot;name&quot;:&quot;V.R.Pillai    Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:58&quot;},{&quot;id&quot;:&quot;43324&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;084&quot;,&quot;name&quot;:&quot;Venkatachalam    Naicken Street &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:55:59&quot;},{&quot;id&quot;:&quot;43340&quot;,&quot;region_id&quot;:&quot;1&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;085&quot;,&quot;name&quot;:&quot;Vasudevapuram    &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:00&quot;},{&quot;id&quot;:&quot;44547&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;201&quot;,&quot;name&quot;:&quot;A1    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:45&quot;},{&quot;id&quot;:&quot;44563&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;202&quot;,&quot;name&quot;:&quot;A2    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:46&quot;},{&quot;id&quot;:&quot;44580&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;203&quot;,&quot;name&quot;:&quot;A3    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:46&quot;},{&quot;id&quot;:&quot;44596&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;204&quot;,&quot;name&quot;:&quot;A4    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:47&quot;},{&quot;id&quot;:&quot;44612&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;205&quot;,&quot;name&quot;:&quot;A5    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:48&quot;},{&quot;id&quot;:&quot;44629&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;206&quot;,&quot;name&quot;:&quot;A6    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:48&quot;},{&quot;id&quot;:&quot;44646&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;207&quot;,&quot;name&quot;:&quot;A7    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:49&quot;},{&quot;id&quot;:&quot;44662&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;208&quot;,&quot;name&quot;:&quot;A8    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:49&quot;},{&quot;id&quot;:&quot;44678&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;209&quot;,&quot;name&quot;:&quot;A9    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:50&quot;},{&quot;id&quot;:&quot;44697&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;210&quot;,&quot;name&quot;:&quot;B1    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:51&quot;},{&quot;id&quot;:&quot;44713&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;211&quot;,&quot;name&quot;:&quot;B2    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:51&quot;},{&quot;id&quot;:&quot;44730&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;212&quot;,&quot;name&quot;:&quot;B3    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:52&quot;},{&quot;id&quot;:&quot;44747&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;213&quot;,&quot;name&quot;:&quot;B4    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:53&quot;},{&quot;id&quot;:&quot;44762&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;214&quot;,&quot;name&quot;:&quot;B5    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:53&quot;},{&quot;id&quot;:&quot;44776&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;215&quot;,&quot;name&quot;:&quot;B6    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:54&quot;},{&quot;id&quot;:&quot;44788&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;216&quot;,&quot;name&quot;:&quot;B7    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:54&quot;},{&quot;id&quot;:&quot;44796&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;217&quot;,&quot;name&quot;:&quot;B8    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24 15:56:54&quot;},{&quot;id&quot;:&quot;44804&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;218&quot;,&quot;name&quot;:&quot;B9    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24 15:56:55&quot;},{&quot;id&quot;:&quot;44809&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;219&quot;,&quot;name&quot;:&quot;B10    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:55&quot;},{&quot;id&quot;:&quot;44814&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;220&quot;,&quot;name&quot;:&quot;D1    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:55&quot;},{&quot;id&quot;:&quot;44822&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;221&quot;,&quot;name&quot;:&quot;D2    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:55&quot;},{&quot;id&quot;:&quot;44830&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;222&quot;,&quot;name&quot;:&quot;D3    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:56&quot;},{&quot;id&quot;:&quot;44840&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;223&quot;,&quot;name&quot;:&quot;D4    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:56&quot;},{&quot;id&quot;:&quot;44849&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;224&quot;,&quot;name&quot;:&quot;D5    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:57&quot;},{&quot;id&quot;:&quot;44857&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;225&quot;,&quot;name&quot;:&quot;D6    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:57&quot;},{&quot;id&quot;:&quot;44863&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;226&quot;,&quot;name&quot;:&quot;D7    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:57&quot;},{&quot;id&quot;:&quot;44868&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;227&quot;,&quot;name&quot;:&quot;E2    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24    15:56:57&quot;},{&quot;id&quot;:&quot;44873&quot;,&quot;region_id&quot;:&quot;7&quot;,&quot;section_id&quot;:&quot;121&quot;,&quot;code&quot;:&quot;228&quot;,&quot;name&quot;:&quot;F4    Nagercoil &quot;,&quot;last_update&quot;:&quot;2015-03-24 15:56:58&quot;}]}}</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <ul>
    <li>4. GET  Appliance List:</li>
  </ul>
  <p> URL: {api-url}/{ mobile-user-api-url }/  appliance/{json-response} <br>
    METHOD: GET<br>
    INPUT PARAMETERS: q=appliance_id(OPTIONAL),last_update  (OPTIONAL)<br>
    OUTPUT PARAMETERS: status, data<br>
  </p>
  <p>Eg 1.GET all device:<br>
    URL: <a href="http://nepaimpressions.com/prabin/emeter-api/mobile/appliance">http://nepaimpressions.com/prabin/emeter-api/mobile/appliance</a> <br>
    RESPONSE:<br>
  </p>
  <table border="0" cellpadding="0">
    <tr>
      <td></td>
      <td><p>{&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:{&quot;status&quot;:&quot;success&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:09:55&quot;,</p>
        <ul>
          <li>
            <div>image_path: "<a href="http://nepaimpressions.com/prabin/emeter-api/assets/images/appliance/">http://nepaimpressions.com/prabin/emeter-api/assets/images/appliance/</a>",&quot;data&quot;:[{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;ac&quot;,&quot;image_url&quot;:&quot;ac.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;1200&quot;,&quot;alternate_rating&quot;:&quot;1100&quot;,&quot;cost_saving&quot;:&quot;20&quot;},{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;oven&quot;,&quot;image_url&quot;:&quot;oven.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;1100&quot;,&quot;alternate_rating&quot;:&quot;1000&quot;,&quot;cost_saving&quot;:&quot;12&quot;},{&quot;id&quot;:&quot;3&quot;,&quot;name&quot;:&quot;television&quot;,&quot;image_url&quot;:&quot;telvision.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;100&quot;,&quot;alternate_rating&quot;:&quot;70&quot;,&quot;cost_saving&quot;:&quot;10&quot;},{&quot;id&quot;:&quot;4&quot;,&quot;name&quot;:&quot;sterio&quot;,&quot;image_url&quot;:&quot;sterio.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;400&quot;,&quot;alternate_rating&quot;:&quot;310&quot;,&quot;cost_saving&quot;:&quot;22&quot;},{&quot;id&quot;:&quot;5&quot;,&quot;name&quot;:&quot;fridge&quot;,&quot;image_url&quot;:&quot;fridge.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;500&quot;,&quot;alternate_rating&quot;:&quot;300&quot;,&quot;cost_saving&quot;:&quot;40&quot;},{&quot;id&quot;:&quot;6&quot;,&quot;name&quot;:&quot;cfl&quot;,&quot;image_url&quot;:&quot;cfl.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;15&quot;,&quot;alternate_rating&quot;:&quot;10&quot;,&quot;cost_saving&quot;:&quot;1&quot;},{&quot;id&quot;:&quot;7&quot;,&quot;name&quot;:&quot;bulb&quot;,&quot;image_url&quot;:&quot;bulb.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;70&quot;,&quot;alternate_rating&quot;:&quot;50&quot;,&quot;cost_saving&quot;:&quot;12&quot;},{&quot;id&quot;:&quot;8&quot;,&quot;name&quot;:&quot;iron&quot;,&quot;image_url&quot;:&quot;iron.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;1000&quot;,&quot;alternate_rating&quot;:&quot;950&quot;,&quot;cost_saving&quot;:&quot;21&quot;},{&quot;id&quot;:&quot;9&quot;,&quot;name&quot;:&quot;fan&quot;,&quot;image_url&quot;:&quot;fan.jpg&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;150&quot;,&quot;alternate_rating&quot;:&quot;120&quot;,&quot;cost_saving&quot;:&quot;1&quot;},{&quot;id&quot;:&quot;10&quot;,&quot;name&quot;:&quot;table    fan&quot;,&quot;image_url&quot;:&quot;table_fan.jpg&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;75&quot;,&quot;alternate_rating&quot;:&quot;75&quot;,&quot;cost_saving&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;11&quot;,&quot;name&quot;:&quot;cordless    phone&quot;,&quot;image_url&quot;:&quot;cordless_phone.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;10&quot;,&quot;alternate_rating&quot;:&quot;8&quot;,&quot;cost_saving&quot;:&quot;0&quot;},{&quot;id&quot;:&quot;12&quot;,&quot;name&quot;:&quot;washing    machine&quot;,&quot;image_url&quot;:&quot;washing_machine.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;500&quot;,&quot;alternate_rating&quot;:&quot;480&quot;,&quot;cost_saving&quot;:&quot;2&quot;},{&quot;id&quot;:&quot;13&quot;,&quot;name&quot;:&quot;water    heater&quot;,&quot;image_url&quot;:&quot;water_heater&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;1500&quot;,&quot;alternate_rating&quot;:&quot;1200&quot;,&quot;cost_saving&quot;:&quot;13&quot;},{&quot;id&quot;:&quot;14&quot;,&quot;name&quot;:&quot;kettle&quot;,&quot;image_url&quot;:&quot;kettle.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;2000&quot;,&quot;alternate_rating&quot;:&quot;1890&quot;,&quot;cost_saving&quot;:&quot;1&quot;},{&quot;id&quot;:&quot;15&quot;,&quot;name&quot;:&quot;crt    television&quot;,&quot;image_url&quot;:&quot;crt_television&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:09:55&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;200&quot;,&quot;alternate_rating&quot;:&quot;180&quot;,&quot;cost_saving&quot;:&quot;10&quot;},{&quot;id&quot;:&quot;16&quot;,&quot;name&quot;:&quot;motor&quot;,&quot;image_url&quot;:&quot;motor.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;1200&quot;,&quot;alternate_rating&quot;:&quot;1100&quot;,&quot;cost_saving&quot;:&quot;18&quot;}]}}          </div>
          </li>
      </ul></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>Eg 2.GET detail of appliance:<br>
    URL: <a href="http://nepaimpressions.com/prabin/emeter-api/mobile/appliance?q=1">http://nepaimpressions.com/prabin/emeter-api/mobile/appliance?q=1</a> <br>
    RESPONSE:</p>
  <table border="0" cellpadding="0">
    <tr>
      <td></td>
      <td><p>{&quot;status&quot;:&quot;success&quot;,&quot;data&quot;:{&quot;status&quot;:&quot;success&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:09:55&quot;,&quot;data&quot;:[{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;ac&quot;,&quot;image_url&quot;:&quot;ac.png&quot;,&quot;last_update&quot;:&quot;2015-03-22    23:08:31&quot;,&quot;is_delete&quot;:&quot;0&quot;,&quot;rating&quot;:&quot;1200&quot;,&quot;alternate_rating&quot;:&quot;1100&quot;,&quot;cost_saving&quot;:&quot;20&quot;}]}}</p></td>
    </tr>
  </table>
  </br>
  <ul>
    <li>5. GET User  History:</li>
  </ul>
  <p> URL: {api-url}/{ mobile-user-api-url }/user_history/{json-response} <br>
    METHOD: GET<br>
    INPUT PARAMETERS: consumer=valid_7_digit_connection_number  (REQUIRED), last_update=max_assessment_date_in_client(OPTIONAL)<br>
    OUTPUT PARAMETERS: status, data<br>
    Eg 1. ERROR Case:<br>
    URL: <a href="http://nepaimpressions.com/prabin/emeter-api/mobile/user_history?consumer=011210098">http://nepaimpressions.com/prabin/emeter-api/mobile/user_history?consumer=0</a></p>
  <table border="0" cellpadding="0">
    <tr>
      <td></td>
      <td><p>{&quot;status&quot;:&quot;error&quot;,&quot;data&quot;:&quot;Input    Service no. is not valid!&quot;}</p></td>
    </tr>
  </table>
  <p>Eg 2.1. Success Case (first time):<br>
    URL: <a href="http://nepaimpressions.com/prabin/emeter-api/mobile/user_history?consumer=011210098">http://nepaimpressions.com/prabin/emeter-api/mobile/user_history?consumer=011210098</a> <br>
    RESPONSE:</p>
  <table border="0" cellpadding="0">
    <tr>
      <td></td>
      <td><p>{&quot;ServiceNo&quot;:&quot;01-121-009-8&quot;,&quot;Name&quot;:&quot;A    S    PAPAIAH&quot;,&quot;Region&quot;:&quot;01-Chennai-North&quot;,&quot;Phase&quot;:&quot;1&quot;,&quot;Circle&quot;:&quot;402-Central&quot;,&quot;Section&quot;:&quot;121-TRIPLICANE&quot;,&quot;Load&quot;:&quot;.8    KW&quot;,&quot;Distribution&quot;:&quot;009-B.V.Naickan    Street&quot;,&quot;MeterNo&quot;:&quot;233513&quot;,&quot;ConnectionNumber&quot;:&quot;8&quot;,&quot;Address&quot;:&quot;7    B V NAICKEN    ST&quot;,&quot;ServiceStatus&quot;:&quot;LIVE&quot;,&quot;usage&quot;:[{&quot;assessment_date&quot;:&quot;Assessment    Entry    Date&quot;,&quot;reading&quot;:&quot;Reading&quot;,&quot;units&quot;:&quot;Consumed    Unit&quot;,&quot;amount&quot;:&quot;Total BillAmount(Rs.)&quot;,&quot;payment_date&quot;:&quot;Payment    Date&quot;,&quot;status&quot;:&quot;AssessmentStatus&quot;},{&quot;assessment_date&quot;:&quot;04\/03\/2015&quot;,&quot;reading&quot;:&quot;700&quot;,&quot;units&quot;:&quot;1017&quot;,&quot;amount&quot;:&quot;5542&quot;,&quot;payment_date&quot;:&quot;23\/03\/2015&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;07\/01\/2015&quot;,&quot;reading&quot;:&quot;80110&quot;,&quot;units&quot;:&quot;1170&quot;,&quot;amount&quot;:&quot;5693&quot;,&quot;payment_date&quot;:&quot;24\/01\/2015&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;05\/11\/2014&quot;,&quot;reading&quot;:&quot;78940&quot;,&quot;units&quot;:&quot;1240&quot;,&quot;amount&quot;:&quot;6095&quot;,&quot;payment_date&quot;:&quot;24\/11\/2014&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;05\/09\/2014&quot;,&quot;reading&quot;:&quot;77700&quot;,&quot;units&quot;:&quot;1250&quot;,&quot;amount&quot;:&quot;6153&quot;,&quot;payment_date&quot;:&quot;23\/09\/2014&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;05\/07\/2014&quot;,&quot;reading&quot;:&quot;76450&quot;,&quot;units&quot;:&quot;1130&quot;,&quot;amount&quot;:&quot;5463&quot;,&quot;payment_date&quot;:&quot;24\/07\/2014&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;08\/05\/2014&quot;,&quot;reading&quot;:&quot;75320&quot;,&quot;units&quot;:&quot;1270&quot;,&quot;amount&quot;:&quot;6268&quot;,&quot;payment_date&quot;:&quot;24\/05\/2014&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;04\/03\/2014&quot;,&quot;reading&quot;:&quot;74050&quot;,&quot;units&quot;:&quot;1070&quot;,&quot;amount&quot;:&quot;5118&quot;,&quot;payment_date&quot;:&quot;22\/03\/2014&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;03\/01\/2014&quot;,&quot;reading&quot;:&quot;72980&quot;,&quot;units&quot;:&quot;1200&quot;,&quot;amount&quot;:&quot;5865&quot;,&quot;payment_date&quot;:&quot;22\/01\/2014&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;04\/11\/2013&quot;,&quot;reading&quot;:&quot;71780&quot;,&quot;units&quot;:&quot;1160&quot;,&quot;amount&quot;:&quot;5635&quot;,&quot;payment_date&quot;:&quot;23\/11\/2013&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;03\/09\/2013&quot;,&quot;reading&quot;:&quot;70620&quot;,&quot;units&quot;:&quot;1220&quot;,&quot;amount&quot;:&quot;5980&quot;,&quot;payment_date&quot;:&quot;19\/09\/2013&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;02\/07\/2013&quot;,&quot;reading&quot;:&quot;69400&quot;,&quot;units&quot;:&quot;1230&quot;,&quot;amount&quot;:&quot;6038&quot;,&quot;payment_date&quot;:&quot;17\/07\/2013&quot;,&quot;status&quot;:&quot;Paid&quot;},{&quot;assessment_date&quot;:&quot;03\/05\/2013&quot;,&quot;reading&quot;:&quot;68170&quot;,&quot;units&quot;:&quot;1020&quot;,&quot;amount&quot;:&quot;4830&quot;,&quot;payment_date&quot;:&quot;20\/05\/2013&quot;,&quot;status&quot;:&quot;Paid&quot;}]}</p></td>
    </tr>
  </table>
  <p>Eg 2.1. Success Case (For update):<br>
    URL: <a href="http://nepaimpressions.com/prabin/emeter-api/mobile/user_history?consumer=011210098">http://nepaimpressions.com/prabin/emeter-api/mobile/user_history?consumer=011210098</a><a href="http://192.168.1.146/emeter-api/mobile/user_history?consumer=011210098&last_update=2015-4-3">&amp;last_update=2015-1-1</a> <br>
    RESPONSE:</p>
  <table>
    <tbody>
      <tr>
        <td value="1"></td>
        <td>{"ServiceNo":"01-121-009-8","Name":"A S  PAPAIAH","Region":"01-Chennai-North","Phase":"1","Circle":"402-Central","Section":"121-TRIPLICANE","Load":".8 KW","Distribution":"009-B.V.Naickan Street","MeterNo":"233513","ConnectionNumber":"8","Address":"7 B V NAICKEN ST","ServiceStatus":"LIVE","usage":[{"assessment_date":"2015-03-04","reading":"700","units":"1017","amount":"5542","payment_date":"2015-03-23","status":"Paid"},{"assessment_date":"2015-01-07","reading":"80110","units":"1170","amount":"5693","payment_date":"2015-01-24","status":"Paid"}]} </td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>

  <!--
	<li><a href="<?php echo site_url('api/registration/member_check/username/pr/password/pr/format/json');?>">Login</a> - Error JSON</li>
	<li><a href="<?php echo site_url('api/registration/member_check/username/pr/password/pr/format/csv');?>">Login</a> - get it in CSV</li>
	<li><a href="<?php echo site_url('api/registration/member_check/username/pr/password/pr');?>">Login</a> - defaulting to XML</li>
	<li><a href="<?php echo site_url('api/registration/member/id/1/format/json');?>">Get user by Id</a> - get it in JSON</li>
	-->
	<!-- <li><a id="ajax" href="<?php echo site_url('api/example/users/format/json');?>">Users</a> - get it in JSON (AJAX request)</li> -->
</ul>

<!--
<p>If you are exploring CodeIgniter for the very first time, you should start by reading the <a href="user_guide/">User Guide</a>.</p>

<p><br />Page rendered in {elapsed_time} seconds</p>
-->
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	// Bind a click event to the 'ajax' object id
	$("#ajax").bind("click", function( evt ){
		// Javascript needs totake over. So stop the browser from redirecting the page
		evt.preventDefault();
		// AJAX request to get the data
		$.ajax({
			// URL from the link that was clicked on
			url: $(this).attr("href"),
			// Success function. the 'data' parameter is an array of objects that can be looped over
			success: function(data, textStatus, jqXHR){
				alert('Successful AJAX request!');
			}, 
			// Failed to load request. This could be caused by any number of problems like server issues, bad links, etc. 
			error: function(jqXHR, textStatus, errorThrown){
				alert('Oh no! A problem with the AJAX request!');
			}
		});
	});
});
</script>

</body>
</html>